.news-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 4rem;
  margin: 10rem 0 10rem !important;
}

.news-card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 2rem;
  row-gap: 50px;
  column-gap: 2rem;
  max-width: 110rem;
  justify-content: center;
  align-items: center;
}
.card-img {
  width: 100%;
}
.news-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
.news-card-heading {
  font-weight: 600;
  font-size: 2.2rem;
}
.news-card-summary {
  font-size: 1.6rem;
  color: var(--primary-gray);
  line-height: 2.4rem;
}
.news-blog-author {
  display: flex;
  /* gap: 1rem; */
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.news-blog-author .news-person-name {
  font-weight: 700;
}
.news-blog-author .news-person-date {
  font-weight: 500;
  color: var(--primary-gray);
}

.news-button-box {
  display: flex;
  justify-content: center;
  width: 100%;
}
.news-button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  width: 17rem;
  background-color: var(--primary);
  letter-spacing: 1.5px;
  outline: none;
  border: none;
}
.news-button:hover {
  background-color: #602e8f;
  letter-spacing: 2px;
}
.new-text-box {
  width: 100%;
}
.news-head {
  max-width: 110rem;
  justify-self: flex-start;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 2.5rem;
}
.news-head h5 {
  font-weight: 600;
  font-size: 4rem;
  min-width: 28rem;
}

.tab-span {
  width: 15rem;
  height: 1.5rem;
  background-color: var(--primary);
  display: block;
  margin: 2rem 0;
}
.background img {
  /* background-position: center; */
  /* background-size: 100% 100%; */
  height: 100vh;
  width: 100vw;
}
